<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="2.16.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoshuaKearney.Measurements.CsvConverters\JoshuaKearney.Measurements.CsvConverters.csproj" />
    <ProjectReference Include="..\JoshuaKearney.Measurements\JoshuaKearney.Measurements.csproj" />
  </ItemGroup>

</Project>