# JoshuaKearney.Measurements

./: JoshuaKearney.Measurements.sln  README.md
ClassLibrary1/: Class1.cs  ClassLibrary1.xproj  project.json
ConsoleApplication2/: ConsoleApplication2.csproj  Program.cs  packages.config
FSharpTesting/: AssemblyInfo.fs  FSharpTesting.fsproj  Program.fs
JoshuaKearney.Measurements.JsonConverters/: JoshuaKearney.Measurements.JsonConverters.csproj  JsonAreaConverter.cs  JsonMeasurementConverter.cs  JsonVolumeConverter.cs  project.json
JoshuaKearney.Measurements.Parser/: Class1.cs  JoshuaKearney.Measurements.Parser.csproj
JoshuaKearney.Measurements.Testing/: Program.cs  (+3 more)
JoshuaKearney.Measurements.UnitTests/: AngleTests.cs  DigitalSizeTests.cs  DistanceTests.cs  DoubleMeasurementTests.cs  JoshuaKearney.Measurements.UnitTests.csproj  MassTests.cs  VolumeTests.cs
src/JoshuaKearney.Measurements/: ArithmeticInterfaces.cs  Class1.cs  ExtendedMeasurementProvider.cs  IComplexMeasurementProvider.cs  IMeasurement.cs  IMeasurementProvider.cs  IMeasurementSupplier.cs  IUnit.cs  Ikajdfable.cs  JoshuaKearney.Measurements.csproj  JoshuaKearney.Measurements.csproj.nuspec  JoshuaKearney.Measurements.nuspec  Measurement.cs  MeasurementExtensions.cs  MeasurementParser.cs  MeasurementProvider.cs  MeasurementT.cs  Parser.cs  Prefix.cs  Unit.cs  project.json
src/JoshuaKearney.Measurements.CsvConverters/: CsvAreaConverter.cs  CsvDigitalSizeConverter.cs  CsvMassConverter.cs  CsvMeasurementConverter.cs  CsvRatioConverter.cs  CsvTermProvider.cs  CsvVolumeConverter.cs  JoshuaKearney.Measurements.CsvConverters.csproj
src/JoshuaKearney.Measurements.Testing/: JoshuaKearney.Measurements.Testing.csproj  Program.cs
src/JoshuaKearney.Measurements/MeasurementSystems/: AvoirdupoisMass.cs  CustomaryVolume.cs  EnglishArea.cs  EnglishLength.cs  ImperialVolume.cs  Metric.cs
src/JoshuaKearney.Measurements/Measurements/: Acceleration.cs  Angle.cs  Area.cs  Density.cs  DigitalSize.cs  DimensionlessMeasurement.cs  Distance.cs  DoubleMeasurement.cs  Force.cs  Length.cs  Mass.cs  Measurement.cs  NumericMeasurement.cs  Pressure.cs  Quantity.cs  Ratio.cs  RatioBase.cs  RatioT2.cs  RatioT3.cs  Speed.cs  Temperature.cs  Term.cs  TermBase.cs  TermT2.cs  TermT3.cs  Time.cs  Volume.cs
src/JoshuaKearney.Measurements/Measurements/Chemistry/: ChemicalAmount.cs  ChemicalSubstance.cs  Molality.cs  MolarMass.cs  Molarity.cs
src/JoshuaKearney.Measurements/Measurements/Disabled/: Acceleration.cs  Charge.cs  ChemicalAmount.cs  Concentration.cs  Density.cs  ElectricPotential.cs  Energy.cs  Force.cs  Frequency.cs  Molality.cs  MolarMass.cs  Molarity.cs  NumericMeasurement.cs  Power.cs  Pressure.cs  Quantity.cs  Speed.cs  Temperature.cs  Time.cs  ValueDoubleMeasurement.cs
src/JoshuaKearney.Measurements/Measurements/Electricity/: Charge.cs  ElectricPotential.cs
src/JoshuaKearney.Measurements/Measurements/General/: Concentration.cs  DigitalSize.cs  DoubleMeasurement.cs  IMeasurement.cs  Label.cs  Measurement.cs  Quantity.cs  Ratio.cs  Term.cs  Vector.cs
src/JoshuaKearney.Measurements/Measurements/Geometry/: Angle.cs  Area.cs  Distance.cs  Volume.cs
src/JoshuaKearney.Measurements/Measurements/Physics/: Acceleration.cs  Density.cs  Energy.cs  Force.cs  Frequency.cs  Mass.cs  Power.cs  Pressure.cs  Speed.cs  Temperature.cs  Time.cs  Vector.cs
src/JoshuaKearney.Measurements/Measurements/Specific/: Amount.cs  Angle.cs  Area.cs  Density.cs  DigitalSize.cs  Distance.cs  Mass.cs  Molality.cs  MolarMass.cs  Molarity.cs  Temperature.cs  Volume.cs
src/JoshuaKearney.Measurements/NewParser/: MeasurementParser.cs  ParsingOperator.cs  TokenParser.cs
src/JoshuaKearney.Measurements/NewParser/Interpreter/: EvaulateVisitor.cs
src/JoshuaKearney.Measurements/NewParser/Lexer/: IdToken.cs  Lexer.cs  NumberToken.cs  Token.cs  TokenType.cs
src/JoshuaKearney.Measurements/NewParser/Parser/: AbstractSyntaxTree.cs  Parser.cs
src/JoshuaKearney.Measurements/NewParser/Syntax/: AbstractSyntaxTree.cs
src/JoshuaKearney.Measurements/OldParser/: DoubleMeasurementToken.cs  MeasurementParseException.cs  MeasurementParser.cs  MeasurementToken.cs  Operator.cs  ParserRelationship.cs  ParserSettings.cs  Token.cs  UnitToken.cs
src/JoshuaKearney.Measurements/Parser/: DoubleMeasurementToken.cs  Evaluation.cs  EvaluationParser.cs  Grammar.txt  MeasurementParseException.cs  MeasurementParser.cs  MeasurementToken.cs  NumberParser.cs  Operator.cs  ParseException.cs  ParserRelationship.cs  ParserSettings.cs  Union.cs  UrnaryOperatorType.cs
src/JoshuaKearney.Measurements/Parser-Old/: Token.cs
src/JoshuaKearney.Measurements/Parser/Evaluating/: Evaluation.cs  EvaluationVisitor.cs
src/JoshuaKearney.Measurements/Parser/Lexing/: IdToken.cs  Lexer.cs  NumberToken.cs  Token.cs  TokenType.cs
src/JoshuaKearney.Measurements/Parser/Old/: AbstractSyntaxTree.cs  EvaluationVisitor.cs  TokenParser.cs
src/JoshuaKearney.Measurements/Parser/Syntax/: AbstractSyntaxTree.cs  TokenParser.cs
src/JoshuaKearney.Measurements/Properties/: AssemblyInfo.cs
src/JoshuaKearney.NewMeasurements/: DoubleMeasurement.cs  IAddableMeasurement.cs  IMeasurement.cs  IMultipliableMeasurement.cs  JoshuaKearney.NewMeasurements.csproj  Measurement.cs  MeasurementProvider.cs  MeasurementT.cs  Prefix.cs  Ratio.cs  Term.cs  Unit.cs
src/JoshuaKearney.NewMeasurements/Measurements/: Angle.cs  Area.cs  Density.cs  DigitalSize.cs  Distance.cs  Mass.cs  Volume.cs
src/JoshuaKearney.NewMeasurements/Parser/: BinaryOperatorType.cs  Evaluation.cs  EvaluationParser.cs  Grammar.txt  NumberParser.cs  ParseExtensions.cs
src/JoshuaKearney.NewMeasurements/Parser/Lexing/: Token.cs  TokenType.cs
(+118 files in other folders)
