<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net45</TargetFrameworks>
    <RootNamespace>JoshuaKearney.Measurements</RootNamespace>
    <AssemblyName>JoshuaKearney.Measurements</AssemblyName>

    <PackageId>JoshuaKearney.Measurements</PackageId>
    <Title>JoshuaKearney.Measurements</Title>
    <Authors>Josh Kearney</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2017</Copyright>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <Version>4.0.0</Version>
    <RepositoryUrl>https://github.com/Blue0500/JoshuaKearney.Measurements</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Blue0500/JoshuaKearney.Measurements/master/LICENSE</PackageLicenseUrl>
    <PackageTags>Units Measurements</PackageTags>
    <Description />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.0|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_0;NET45</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- Universal references -->
    <PackageReference Include="JoshuaKearney.Core" Version="2.0.0" />
  </ItemGroup>
</Project>