<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net45</TargetFrameworks>
    <RootNamespace>JoshuaKearney.Measurements</RootNamespace>
    <AssemblyName>JoshuaKearney.Measurements</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Releases\JoshuaKearney.Measurements.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <!-- Universal references -->
    <PackageReference Include="JoshuaKearney.Core" Version="2.0.0" />
  </ItemGroup>
</Project>