<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
    <RootNamespace>JoshuaKearney.Measurements.CsvConverters</RootNamespace>
    <AssemblyName>JoshuaKearney.Measurements.CsvConverters</AssemblyName>
    
    <PackageId>JoshuaKearney.Measurements.Csv</PackageId>
    <Title>JoshuaKearney.Measurements.Csv</Title>
    <Authors>Josh Kearney</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2017</Copyright>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <Version>4.0.0</Version>
    <RepositoryUrl>https://github.com/Blue0500/JoshuaKearney.Measurements</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Blue0500/JoshuaKearney.Measurements/master/LICENSE</PackageLicenseUrl>
    <PackageTags>Units Measurements</PackageTags>
    <Description>An addon library for JoshuaKearney.Measurements that provides converters for the CSVHelper library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="2.16.3" />
    <PackageReference Include="JoshuaKearney.Measurements" Version="4.0.0" />
  </ItemGroup>
</Project>